NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_AUTH_TOKEN_URL=d60b3b36-cfa4-47c1-a0cd-5ebd3030f76f
NEXT_PUBLIC_API_RAILWAY_BASE_URL='https://hasura-production-d8f7.up.railway.app/v1/graphql'
NEXT_PUBLIC_HASURA_ADMIN_SECRET=iwillhack