DATABASE_URI=mongodb+srv://akhil:iwillhack@payload-todo.snrb4bq.mongodb.net/
PAYLOAD_SECRET=30d1d8f536ac406b06563b9d
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:4000
PAYLOAD_PUBLIC_CLIENT_URL=http://localhost:3000
PAYLOAD_COOKIE_DOMAIN=localhost
SENDGRID_API_KEY='ask-akhil'
SENDGRID_SENDER_EMAIL=akhil@contentql.io

# Configuration for connecting to a MinIO instance
MINIO_ENDPOINT=https://us-central-1.telnyxstorage.com
MINIO_ACCESS_KEY=KEY018DA144B4BDC9CC748F0E2C3291E5C5_KIiCu3Ra33Abyn1nWEAPPU
MINIO_SECRET_KEY=anything
MINIO_BUCKET=cql-storage
MINIO_REGION=us-central-1