DATABASE_URI=mongodb+srv://akhil:iwillhack@payload-todo.snrb4bq.mongodb.net/
PAYLOAD_SECRET=30d1d8f536ac406b06563b9d
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:4000
PAYLOAD_PUBLIC_CLIENT_URL=http://localhost:3000
PAYLOAD_COOKIE_DOMAIN=localhost
SENDGRID_API_KEY='ask-akhil'
SENDGRID_SENDER_EMAIL=akhil@contentql.io
SENDGRID_SENDER_NAME=Akhil naidu