DATABASE_URI=mongodb+srv://akhil:iwillhack@payload-todo.snrb4bq.mongodb.net/
PAYLOAD_SECRET=30d1d8f536ac406b06563b9d
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:4000
PAYLOAD_PUBLIC_CLIENT_URL=http://localhost:3000
PAYLOAD_COOKIE_DOMAIN=localhost
SENDGRID_API_KEY='ask-akhil'
SENDGRID_SENDER_EMAIL=akhil@contentql.io
SENDGRID_SENDER_NAME=Akhil naidu

# Configuration for connecting to a Cloudflare R2
S3_ENDPOINT=https://649f07b28a7583914dfd1580a91610df.r2.cloudflarestorage.com/cql-storage-r2
S3_ACCESS_KEY=a6e207ded76b2863bf8d881c8b3ec881
S3_SECRET_KEY=08293b8176f1a15e3cbebc823ec7cc238ce1714ccb67df0333215e8b64b19103
S3_BUCKET=cql-storage-r2
S3_REGION=auto

# Configuration for connecting to stripe
STRIPE_SECRET_KEY=sk_test_51H3wTpKcltt3Q0mQqko8x0UOwLLdTbpsvyw86PEQPSfjxcZ5EKOOTp9j4cRhDREvSMqej3U6UCkSYZ9pclENk2B100GohGuR82
STRIPE_WEBHOOKS_ENDPOINT_SECRET=whsec_5cb592b240edbf021ff563291d2a4e7e8b9272869657251404ede5f57469c899
PAYLOAD_PUBLIC_IS_STRIPE_TEST_KEY=true